<!DOCTYPE html>
<html>
  <head>
    <title>Todo List Mark 2</title>

    <style>
      body {
        font-family: Arial;
      }

      .name-input, 
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .todo-grid, 
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px; 
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p>Todo List</p>

    <div class="todo-input-grid">
      <input placeholder="Todo name" class="js-name-input name-input">
      <input type="date" class="js-due-date-input due-date-input">

      <button onclick="
        addTask();
      " class="add-todo-button">
        Add
      </button>
    </div>  

    <div class="js-todo-list todo-grid"></div>

    <script>
      const todoList = [
        {
          task: 'make dinner', 
          dueDate: '2024-01-11'
        }, 
        {
          task: 'wash dishes', 
          dueDate: '2024-01-11'
        }
      ];
      renderTask();
      
      function addTask() {
        const inputElement = document.querySelector('.js-name-input');
        const task = inputElement.value;

        const dateInputElement = document.querySelector('.js-due-date-input');
        const dueDate = dateInputElement.value;

        todoList.push(
          {
            task, 
            dueDate
          }
        );

        inputElement.value = '';

        renderTask();
      }

      function renderTask() {
        let todoListHTML = '';
        for (let i = 0; i < todoList.length; i++) {
          const todoObject = todoList[i];

          const {task, dueDate} = todoObject;

          const html = `
          <div>${task}</div>
          <div>${dueDate}</div>

          <button onclick="
            todoList.splice(${i}, 1);
            renderTask();
          " class="delete-todo-button">Delete</button>
          `;

          todoListHTML += html;
        }

        document.querySelector('.js-todo-list')
          .innerHTML = `${todoListHTML}`;
      }
    </script>
  </body>
</html>